<!DOCTYPE html>
<html lang="ru" class="notranslate" translate="no">
<head>
    <meta charset="UTF-8">
    <title>0605</title>
    <link rel="stylesheet" href="some.css" type = "text/css">
    <script defer src = "some.js"></script>
</head>
<body>        
    <h1 style = "color: purple; text-align: center;">Summer practise</h1>
    <input id = "butopen" class = "button" type = "button" value = "Open Table" onclick = "TabOpen()">
    <input id = "butclose" class = "button" type = "button" value = "Close Table" onclick = "TabClose()" style="display: none;">
    <div id = "clock"></div>
    <table id = "IFKs" cellspacing = "0px" style = "display: none;">
        <caption>Users</caption>
        <thead>
            <tr>
                <th>IFK</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DS4</td>
                <td>Darya Shiryaeva</td>
            </tr>            
            <tr>
                <td>TH4</td>
                <td>Timofey Hudyakov</td>
            </tr>
            <tr>
                <td>SP1</td>
                <td>Savva Posudin</td>
            </tr>
            <tr>
                <td>BE3</td>
                <td>Boris Egorov</td>
            </tr>
            <tr>
                <td>AI3</td>
                <td>Alexandr Ilyasov</td>
            </tr>
            <tr>
                <td>EP4</td>
                <td>Efim Pavlov</td>
            </tr>
            <tr>
                <td>IF4</td>
                <td>Irina Fedorich</td>
            </tr>
            <tr>
                <td>DC6</td>
                <td>Denis Chepurnich</td>
            </tr>            
            <tr>
                <td>IV2</td>
                <td>Ilya Vitman</td>
            </tr>
            <tr>
                <td>AN5</td>
                <td>Alexandr Novikov</td>
            </tr>
            <tr>
                <td>IP5</td>
                <td>Ivan Pashkov</td>
            </tr>
            <tr>
                <td>TP5</td>
                <td>Timofey Petrov</td>
            </tr>
            <tr>
                <td>AT5</td>
                <td>Anastasia Turina</td>
            </tr>
            <tr>
                <td>VG6</td>
                <td>Vlad Golubov</td>
            </tr>
            <tr>
                <td>DK6</td>
                <td>Dmitriy Kirillov</td>
            </tr>
            <tr>
                <td>MM6</td>
                <td>Marat Mustafin</td>
            </tr>
            <tr>
                <td>IR6</td>
                <td>Ivan Reznikov</td>
            </tr>
            <tr>
                <td>AT6</td>
                <td>Anton Topunov</td>
            </tr>
            <tr>
                <td>LF6</td>
                <td>Lidia Fisunova</td>
            </tr>
            <tr>
                <td>AC6</td>
                <td>Alexandr Chicherin</td>
            </tr>
        </tbody>
    </table>
</body>
</html>